name=PCF8576
sentence=Arduino library for the PCF8576 LCD driver
version=0.0.0
author=Andrew Ushakov
maintainer=Andrew Ushakov
category=Display
url=https://github.com/Di-Strix/PCF8576
depends=
includes=PCF8576.h
architectures=esp8266